<!doctype html>
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="description" content="Web Content">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="author">
        <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="content-script-type" content="text/javascript">
        <meta http-equiv="x-dns-prefetch-control" content="on">
        
        <link rel="apple-touch-icon" sizes="180x180" href="assests/images/cropped-shred-fav-1-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assests/images/cropped-shred-fav-1-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assests/images/cropped-shred-fav-1-32x32.png">
        <!-- font family  -->
        <link rel="stylesheet" href="assests/font/stylesheet.css">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- Custom css -->
        <link rel="stylesheet" href="assests/css/style.css">
        <!-- Responsive midea css -->
        <link rel="stylesheet" href="assests/css/responsive.css">
        <title>Mother of two loses 82.2 pounds by consuming ancient nutrient  Discount - Mother of two loses 82.2 pounds by consuming ancient nutrient</title>
    </head>
    <body>
        <!-- header start -->
        <header>
            <div class="container">
                <div class="box">
                    <h1><span style="color: #ff0000;"><b class="cl-green">IMPORTANT: </b></span> <span id="Day"></span><span>th</span> <span id="Month"></span> <span id="Year"></span> (8 Minutes Ago) Due to such high demand this massively discounted price may be taken down anytime soon. I can only guarantee this discount for a limited time. Act now below to ensure you do not miss out.</h1>
                </div>
            </div>
        </header>
        <!-- header end-->
        <!-- banner img start -->
        <div class="banner-img">
            <div class="container">
                <div class="box text-center">
                    <img src="assests/images/bonusSS.png" alt="img" class="img-fluid">
                </div>
            </div>
        </div>
        <!-- banner img end -->
        <!-- Shred Secrets start -->
        <div class="shred-secrets">
            <div class="container">
                <h2 class="text-center"><span style="color: #000000;"><b><span style="color: #000000;">Get the entire </span><span style="color: #ff0000;">Shred Secrets</span><span style="color: #000000;"> system +</span><br> <span style="color: #000000;">the 4 Free Bonuses for </span>Only $27</b></span></h2>
                <div class="img-box d-md-block d-none">
                    <img src="assests/images/Bundle1.png" alt="img" class="img-fluid">
                </div>
                <div class="img-box d-md-none d-block">
                    <img src="assests/images/Bundle1-mobile.png" alt="img" class="img-fluid">
                </div>
                
                <!-- vide item start -->
                <div class="video-wrapper pt-4">
                    <div class=" ratio ratio-16x9 shadow">
                        
                        <iframe src="https://player.vimeo.com/video/734558965?h=2dd4a2dca0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <!-- vide item end -->
                <div class="time-counter">
                    <h3 class="text-center"><span style="color: #000000;">Discount Guaranteed For The Next</span></h3>
                    <p class="fast-timer">00:00</p>
                    <div class="insertion text-center">
                        <center>
                            <a class="purchase" href="https://www.shredsecrets.com/linklokcb.php?order=10.therg.pay.clickbank.net/?cbskin=27374&amp;cbfid=31839&amp;cbtimer=101">
                                <img class="img1 img-fluid" src="assests/images/leftarrownew.png" alt="img">
                                <img class="img2  img-fluid" src="assests/images/section-12-addtocart.png" alt="img">
                                <img class="img4  img-fluid" src="assests/images/rightnewarrow.png">
                                <img class="img3  img-fluid" src="assests/images/ended_button.png" alt="img">
                            </a>
                        </center>
                    </div>
                </div>
                <div class="features">
                    <ul>
                        <li>INSTANT ACCESS</li>
                        <li>SAFE AND SECURE PAYMENT</li>
                        <li>SATISFACTION GUARANTEED</li>
                        <li>You Can Order Right Now, Even If It’s 2AM. Get Instant 24/7 Access Now.</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Shred Secrets end -->
        <div class="guarantee">
            <div class="container">
                <div class="box">
                    <div class="row">
                        <div class="col-md-4 text-center mb-md-0  mb-2">
                            <img class="img-fluid" src="assests/images/badge.png" alt="" width="240">
                        </div>
                        <div class="col-md-8">
                            <p>If you aren’t <b>100% satisfied</b>… if you don’t believe with all your heart that using this simple effective weight loss system will <b>DRASTICALLY DROP OFF LBS OF STUBBORN FAT</b> and let you finally enjoy your life and live to your full, sexy and confident potential…</p>
                            <p>At ANY TIME for the next <b>TWO MONTHS</b> simply let me know and I’ll refund your tiny investment right away with no questions asked.</p>
                            <p>I personally don’t want a dime from you, unless you get <b>astonishing</b> results. I want <b>YOU</b> to achieve the same insane fat loss results that all my other clients have by following this system.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Shred Secrets start -->
        <div class="shred-secrets shred-secrets2">
            <div class="container">
                <h2 class="text-center"><span style="color: #000000;">Start <strong>MELTING</strong> stubborn pockets of fat TODAY using Shred Secrets unusual "fat cell unlocking trick"... <strong>Get Everything For <u>Only $27</u></strong></span></h2>
                <div class="img-box d-md-block d-none">
                    <img src="assests/images/Bundle1.png" alt="img" class="img-fluid">
                </div>
                <div class="img-box d-md-none d-block">
                    <img src="assests/images/Bundle1-mobile.png" alt="img" class="img-fluid">
                </div>
                
                <div class="time-counter">
                    <h3 class="text-center"><span style="color: #000000;">Discount Guaranteed For The Next</span></h3>
                    <p class="fast-timer">00:00</p>
                    <div class="insertion text-center">
                        <center>
                            <a class="purchase" href="https://www.shredsecrets.com/linklokcb.php?order=10.therg.pay.clickbank.net/?cbskin=27374&amp;cbfid=31839&amp;cbtimer=101">
                                <img class="img1  img-fluid" src="assests/images/leftarrownew.png" alt="img">
                                <img class="img2  img-fluid" src="assests/images/section-12-addtocart.png" alt="img">
                                <img class="img4  img-fluid" src="assests/images/rightnewarrow.png">
                                <img class="img3  img-fluid" src="assests/images/ended_button.png" alt="">
                            </a>
                        </center>
                    </div>
                </div>
                <div class="features">
                    <ul>
                        <li>INSTANT ACCESS</li>
                        <li>SAFE AND SECURE PAYMENT</li>
                        <li>SATISFACTION GUARANTEED</li>
                        <li>You Can Order Right Now, Even If It’s 2AM. Get Instant 24/7 Access Now.</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Shred Secrets end -->
        <!-- foote top images start-->
        <div class="footer-top-img text-center">
            
            <div class="container">
                <div class="box">
                    <img src="assests/images/xshipping_strip.jpg" alt="img" class="img-fluid">
                </div>
            </div>
        </div>
        <!-- foote top images end-->
        <!-- footer start -->
        <footer>
            <div class="container text-center">
                <div class="content">
                    <p>For any questions, please contact us at <a href="mailto:support@shredsecrets.com">support@shredsecrets.com</a></p>
                    <p>ClickBank is the retailer of products on this site. CLICKBANK® is a registered trademark of Click Sales Inc., a Delaware corporation located at 1444 S. Entertainment Ave., Suite 410 Boise, ID 83709, USA and used by permission. ClickBank’s role as retailer does not constitute an endorsement, approval or review of these products or any claim, statement or opinion used in promotion of these products.</p>
                    <p> © All Rights Reserved. Shredsecrets.com 2019 | <a href="https://www.shredsecrets.com/privacy-policy/">Privacy Policy</a> | <a href="https://www.shredsecrets.com/terms-of-services/">Terms Of Service</a></p>
                </div>
            </div>
        </footer>
        <!-- footer end -->
        <!-- modal start -->
        <!-- Button trigger modal -->
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="assests/images/exit_intent_3_last_size.png" alt="img" class="img-fluid w-100 d-block m-auto">
                    </div>
                    <div class="modal-footer d-block">
                        <a href="#" class="btn1 btn d-block">YES I WANT MY DISCOUNT TO LOSE MY BELLY FAT TONIGHT</a>
                        <a class="btn2 btn d-block" data-bs-dismiss="modal">NO I WILL KEEP STRUGGLING ON MY OWN I DON'T NEED HELP </a>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- modal end -->
        <!--  jQuery js-->
        <script src="assests/js/jquery.min.js"></script>
        <!-- bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <script>
            
        </script>
        <script>
            var mins = 10;
            var secs = 0;
            var timer = null;
            function getTime() {
                var time = '';
                time += mins > 0.1 ? mins : '0' + mins;
                time += secs > 9 ? ':' + secs : ':0' + secs;
                return time;
            }
            
            function showTime() {
                $('.fast-timer')
                .html(getTime());
                secs -= 1;
                if (secs < 0) {
                    mins -= 1;
                    secs = 59;
                }
                if (mins < 0) {
                    $('.purchase').addClass('disabled');
                    $('.purchase').attr("href", "javascript:;");
                    $('.purchase').click(function(e) {
                        e.preventDefault();
                        showPopup();
                    });
                    return false;
                }
                timer = setTimeout('showTime()', 1000);
            }
            $(function() {
                setTimeout('showTime()', 1000);
            });
        </script>
        <script>
            setTimeout(function() {
                $('#exampleModal').modal('show');
            }, 2000);
        </script>
        <script>
            const months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
            const d = new Date();
            document.getElementById("Day").innerHTML = d.getDate();
            let month = months[d.getMonth()];
            document.getElementById("Month").innerHTML = month;
            document.getElementById("Year").innerHTML = d.getFullYear();
        </script>
    </body>
    </html>